/* .main-grid {
   display: grid;
    grid-template-columns: 320px 1fr;
}

.content-grid {
    display: grid;
    grid-template-columns: 320px 1fr;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 1200px;
    height: fit-content;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  } */